#pragma config(Motor,  port2,           RightMotor,    tmotorServoContinuousRotation, openLoop, reversed)
#pragma config(Motor,  port3,           LeftMotor,     tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port4,           MiddleMotor,   tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port5,           TowerLeft,     tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port6,           TowerRight,    tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port7,           ClawMotor,     tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port8,           LauncherMotor, tmotorServoContinuousRotation, openLoop)
#pragma config(Motor,  port9,            ,             tmotorServoContinuousRotation, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//============================================| TASK WHEELS |============================================
task Wheels()
{
  while(1 == 1)
  {
  motor[MiddleMotor] = vexRT[Ch1];
    motor[RightMotor] = vexRT[Ch2];
    motor[LeftMotor]  = vexRT[Ch3];
    motor[MiddleMotor] = vexRT[Ch4];
  }
}

//====================================================================================================

//============================================| TASK CATAPULT |============================================
task Catapult()
{
while(true)
{
if(vexRT[Btn6U] == 1 && vexRT[Btn6D] == 0)
{
motor[TowerLeft] = 500;
motor[TowerRight] = 500;
}
else if(vexRT[Btn6U] == 0 && vexRT[Btn6D] == 1)
{
motor[TowerLeft] = -500;
motor[TowerRight] = -500;
}
else if(vexRT[Btn6U] == 0 && vexRT[Btn6D] == 0)
{
motor[TowerLeft] = 0;
motor[TowerRight] = 0;
}
}
}
//====================================================================================================

//============================================| TASK LAUNCHER |==========================================
task Launcher()
{
while(true)
{
if(vexRT[Btn5U] == 1 && vexRT[Btn5D] == 0)
{
motor[LauncherMotor] = 500;
}
else if(vexRT[Btn5U] == 0 && vexRT[Btn5D] == 1)
{
motor[LauncherMotor] = -500;
}
else if(vexRT[Btn5U] == 0 && vexRT[Btn5D] == 0)
{
motor[LauncherMotor] = 0;
}
}
}

//====================================================================================================

//============================================| TASK CLAW |==========================================
task Claw()
{
while(true)
{
if(vexRT[Btn7U] == 1)
{
motor[ClawMotor] = 500;
}
else if(vexRT[Btn7U] == 0)
{
motor[ClawMotor] = -500;
}
else if(vexRT[Btn7U] == 0)
{
motor[ClawMotor] = 0;
}
}
}
//====================================================================================================

//============================================| TASK AUTONOMOUS |==========================================
task Autonomous()
{
while(true)
 {
//       go f*** yourself, <3 me
}
}

//====================================================================================================

//+++++++++++++++++++++++++++++++++++++++++++++| MAIN |+++++++++++++++++++++++++++++++++++++++++++++++
task main()
{
  StartTask(Wheels);
  StartTask(Catapult);
  StartTask(Launcher);
  StartTask(Claw);
  StartTask(Autonomous);
  while(true)
  {     {
  }     }
}
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
